.container {
  grid-row: 2/10;
  grid-column: 2/10;
}
.containerClosed {
  grid-row: 2/10;

  grid-column: 1/10;
}
.container,
.containerClosed {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  overflow: scroll;
  padding: 2rem 0;
  background-color: var(--color-white-dark);
}
.container::-webkit-scrollbar,
.containerClosed::-webkit-scrollbar {
  appearance: none;
  appearance: smooth;
}
.addColumnComp {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-dark-gray);
  letter-spacing: 1px;
}
.addColumnComp p {
  margin-bottom: 1.2rem;
}

@media screen and (max-width : 600px) {
  .container{
    grid-row: 2/10;

  grid-column: 1/10;
  }
  
}
